<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for循环</title>
</head>
<body>
    <script>
        // for(初始表达式；判断表达式；自增 or 自减；){
        //     代码
        // }

        // 请打印1--100之间所有数的和
        var s = 0;
        for(i=0;i<=100;i++) {
            s+=i;

        }
        console.log('1--100之间所有数的和为：'+s);

        // 请打印1--100之间所有偶数的和
        var s1 = 0;
        for (i=0;i<=100;i++){
            if (i%2==0) {
                s1+=i;
            }
        }
        console.log('1--100之间所有偶数的和为：'+s1)

        // 请打印长宽都为10个*的正方形
        console.log('请打印长宽都为10个*的正方形')
        var space = '';
        for(i=0;i<10;i++){
            for (k=0;k<10;k++){
                space+='* '
            }
            space+='\n'
        }
        console.log(space);

        // 打印三角形
        console.log('请打印一个普通三角形');
        (function square(){
            for (let i=0;i<10;i++) {
                var star = '* '
                console.log(star.repeat(i+1)+'\n')
            }
        })()

        console.log('请再打印一个普通三角形');
        (function tri(){
            var s = '';
            for (let i=10;i>0;i--){
                var star = '* '
                s+=star.repeat(i)+'\n';
            }
            console.log(s);
        })()

        // 打印乘法表
        console.log('请再打印99乘法表');
        (function multiplication (){
            for (let i=0;i<10;i++) {
                
            }
        })()
        
    </script>
</body>
</html>